@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

.badge {
	margin-left: 3px;
}

a:hover {
	color: red;
}

.label {
	width: 50px;
	height: 26px;
	display: flex;
	background-color: #111;
	border-radius: 50px;
	justify-content: space-between;
	padding: 5px;
	position: relative;

}

.ball {
	width: 22px;
	height: 22px;
	background-color: #fff;
	top: 2px;
	left: 2px;
	border-radius: 50%;
	position: absolute;
	transition: transform 0.2s linear;
}

.checkbox {
	opacity: 0;
	position: absolute;
}


body {
	background-color: #fafafa;
	transition: background-color 0.2s linear;
	padding-top: 50px;
}

body.dark {
	background-color: #212529;
}

body.dark h6 {
	color: #fff;
}

.checkbox:checked+.label .ball {
	transform: translateX(24px);
}

.fa-moon {
	color: #f1c40f;
}

.fa-sun {
	color: #f39c12;
}

/* Search form CSS */

.search-box {

	top: 50%;
	left: 50%;
	transform: -50% -50%;
	background: white;
	height: 40px;
	border-radius: 40px;
	padding: 10px;
}

.search-box:hover>.search-txt {
	width: 200px;
	padding: 0 2px;
}

.search-box:hover>.search-btn {
	background: white;
}

.search-btn {
	color: white;
	float: right;
	width: 20px;
	height: 30px;
	border-radius: 50%;
	background-color: white;
	transition: 0.4s;
	display: flex;
	/* justify-content: center; */
	/* align-items: center; */
}

.search-txt {
	border: none;
	background: none;
	outline: none;
	float: left;
	padding: 0;
	color: black;
	font-size: 16px;
	transition: 0.4s;
	line-height: 20px;
	width: 0px;
}

.ket{
	display: -webkit-box;
	-webkit-line-clamp: 1; /*baris yang ditampilkan */
	-webkit-box-orient: vertical;
	overflow: hidden;
}

.image-resize{
	height: 280px;
	object-fit: cover;
	object-position: center center;
}
